<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSaleForm</class>
 <widget class="QWidget" name="AddSaleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Додавання продажі</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/logo.png</normaloff>:/logo.png</iconset>
  </property>
  <widget class="AddSale" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>391</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AddSale</class>
   <extends>QGroupBox</extends>
   <header>addsale.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
