<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>476</width>
          <height>476</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tabSales">
         <attribute name="title">
          <string>Продажі</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="SalesTableView" name="tableSales">
            <property name="minimumSize">
             <size>
              <width>448</width>
              <height>225</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabServices">
         <attribute name="title">
          <string>Послуги</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="ServicesTableView" name="tableServices">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>300</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="addSale"/>
    <addaction name="editSale"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Послуги</string>
    </property>
    <addaction name="addService"/>
    <addaction name="editService"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addSale">
   <property name="text">
    <string>Додати продаж</string>
   </property>
  </action>
  <action name="addService">
   <property name="text">
    <string>Додати послугу</string>
   </property>
  </action>
  <action name="editSale">
   <property name="text">
    <string>Редагувати продаж</string>
   </property>
  </action>
  <action name="editService">
   <property name="text">
    <string>Редагувати послугу</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SalesTableView</class>
   <extends>QTableView</extends>
   <header>salestableview.h</header>
   <slots>
    <slot>slotActivatedContextMenu(QAction*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ServicesTableView</class>
   <extends>QTableView</extends>
   <header>servicestableview.h</header>
   <slots>
    <slot>slotActivatedContextMenu(QAction*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>tableSales</receiver>
   <slot>slotActivatedContextMenu(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>tableServices</receiver>
   <slot>slotActivatedContextMenu(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
